# fillna()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# fillna() parameter---------
1. values

In [5]:
df.fillna(0)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

In [6]:
df.fillna(200)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    200    200
2   3  prakash      health    40%   hema
3   4    sohit         200    46%  gehna
4   5   cheems      health    59%    200
5   6     yash      health    90%    200

In [10]:
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [19]:
df.fillna({'companies': 'None', 'Girls': 0, 'profit': 6})

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      6      0
2   3  prakash      health    40%   hema
3   4    sohit        None    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

# 2. method('ffill', 'pad', 'bfill', 'backfill', 'None')

In [21]:
df.fillna(method = 'ffill')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values   100%   rima
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%  gehna
5   6     yash      health    90%  gehna

In [24]:
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [23]:
df.fillna(method = 'bfill')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    40%   hema
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [25]:
df.fillna(method = 'backfill')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    40%   hema
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [29]:
df.fillna(method = 'pad')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values   100%   rima
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%  gehna
5   6     yash      health    90%  gehna

# 3. axis = 0 for row and 1 for column

In [30]:
df.fillna(0, axis = 0)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

In [31]:
df.fillna(0, axis = 1)

  id     Name   companies profit  Girls
0  1    Akash  IT service   100%   rima
1  2    vikas   no values      0      0
2  3  prakash      health    40%   hema
3  4    sohit           0    46%  gehna
4  5   cheems      health    59%      0
5  6     yash      health    90%      0

In [39]:
df.fillna(method = 'ffill', axis = 0)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values   100%   rima
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%  gehna
5   6     yash      health    90%  gehna

# 4.limit = int(always take more than 0)

In [40]:
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [41]:
df.fillna(0, limit = 1)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [46]:
df.fillna(0, limit = 2)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%    NaN

In [45]:
df.fillna(method = 'ffill', limit = 1)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values   100%   rima
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%  gehna
5   6     yash      health    90%    NaN

# inplace = boolean(True/False)

In [49]:
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

In [50]:
df.fillna(0, inplace = True)
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

In [51]:
df.fillna(0, inplace = False)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values      0      0
2   3  prakash      health    40%   hema
3   4    sohit           0    46%  gehna
4   5   cheems      health    59%      0
5   6     yash      health    90%      0

In [57]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [58]:
df.fillna(method = 'ffill', inplace = True)           
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values   100%   rima
2   3  prakash      health    40%   hema
3   4    sohit      health    46%  gehna
4   5   cheems      health    59%  gehna
5   6     yash      health    90%  gehna