# csv read

In [17]:
import pandas as pd

In [18]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [19]:
import os  # check where current working directory is stored

In [20]:
print(os.getcwd())

C:\Users\kumar\pandas practical

# Parameters of pandas read_csv function

# Columns:- This will access all column name in file.

In [21]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")
print(df)

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

# Columns:- this will access all columns name

In [22]:
df.columns

Index(['student id,class,study hr,sleeping hr,social media,mobile game ,percentage'], dtype='object')

# nrows():- this will access specific rows

In [23]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", nrows = 3)  # nrows = no.(jitne rows chahiye)
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68

In [24]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", nrows = 1)  # nrows = no.(jitne rows chahiye)
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8

# usecols:- this will access specific columns and they always take in list of index

In [25]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", usecols = [1])  
df

C:\Users\kumar\AppData\Local\Temp\ipykernel_20312\3024258782.py:1: FutureWarning: Defining usecols with out of bounds indices is deprecated and will raise a ParserError in a future version.
  df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", usecols = [1])

Empty DataFrame
Columns: [student id,class,study hr,sleeping hr,social media,mobile game ,percentage]
Index: []

 pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")

In [26]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", usecols = [1,3,2])  
df

ValueError: Usecols do not match columns, columns expected but not found: [1, 2, 3]

# Skiprows():- this will skip specific rows in file

In [51]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", skiprows = 5)  # starting ki 5 rows skip kar dega  
df

   1005,11,7,13,2,4,85
0  1003,10,5,15,5,2,98

In [28]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [53]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", skiprows = [3])  # agar list me index denge toh ye particular row ko hi skip krega

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1006,11,8,13,1,5,80
3                                1005,11,7,13,2,4,85
4                                1003,10,5,15,5,2,98

# index_col:- ye particular column ko index bna deta hai or isko list of index , ya name likhkar column ka print kar skte hai.

In [30]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", index_col = [3])

IndexError: list index out of range

# Header:- kisi bhi row ko heading banane ka kaam krta hai

In [31]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [32]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = 1)

    1004,11,6,14,3,3,8
0  1001,10,3,12,3,2,67
1  1002,10,4,12,4,3,68
2  1006,11,8,13,1,5,80
3  1005,11,7,13,2,4,85
4  1003,10,5,15,5,2,98

In [33]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = None)

                                                   0
0  student id,class,study hr,sleeping hr,social m...
1                                 1004,11,6,14,3,3,8
2                                1001,10,3,12,3,2,67
3                                1002,10,4,12,4,3,68
4                                1006,11,8,13,1,5,80
5                                1005,11,7,13,2,4,85
6                                1003,10,5,15,5,2,98

# prefix:-

In [34]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = None, prefix = 'data')

C:\Users\kumar\AppData\Local\Temp\ipykernel_20312\3849231065.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = None, prefix = 'data')

                                               data0
0  student id,class,study hr,sleeping hr,social m...
1                                 1004,11,6,14,3,3,8
2                                1001,10,3,12,3,2,67
3                                1002,10,4,12,4,3,68
4                                1006,11,8,13,1,5,80
5                                1005,11,7,13,2,4,85
6                                1003,10,5,15,5,2,98

In [35]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = None, prefix = 'Akash')

C:\Users\kumar\AppData\Local\Temp\ipykernel_20312\2609704014.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", header = None, prefix = 'Akash')

                                              Akash0
0  student id,class,study hr,sleeping hr,social m...
1                                 1004,11,6,14,3,3,8
2                                1001,10,3,12,3,2,67
3                                1002,10,4,12,4,3,68
4                                1006,11,8,13,1,5,80
5                                1005,11,7,13,2,4,85
6                                1003,10,5,15,5,2,98

# Names

In [36]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", names = ['a', 'b', 'c', 'd', 'e', 'f', 'g'])

                                                   a   b   c   d   e   f   g
0  student id,class,study hr,sleeping hr,social m... NaN NaN NaN NaN NaN NaN
1                                 1004,11,6,14,3,3,8 NaN NaN NaN NaN NaN NaN
2                                1001,10,3,12,3,2,67 NaN NaN NaN NaN NaN NaN
3                                1002,10,4,12,4,3,68 NaN NaN NaN NaN NaN NaN
4                                1006,11,8,13,1,5,80 NaN NaN NaN NaN NaN NaN
5                                1005,11,7,13,2,4,85 NaN NaN NaN NaN NaN NaN
6                                1003,10,5,15,5,2,98 NaN NaN NaN NaN NaN NaN

In [37]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", names = ['akash', 'vikas', 'prakash', 'rohit', 'sohit', 'mohit', 'rita'])

,akash,vikas,prakash,rohit,sohit,mohit,rita
0,"student id,class,study hr,sleeping hr,social m...",NaN,NaN,NaN,NaN,NaN,NaN
1,"1004,11,6,14,3,3,8",NaN,NaN,NaN,NaN,NaN,NaN
2,"1001,10,3,12,3,2,67",NaN,NaN,NaN,NaN,NaN,NaN
3,"1002,10,4,12,4,3,68",NaN,NaN,NaN,NaN,NaN,NaN
4,"1006,11,8,13,1,5,80",NaN,NaN,NaN,NaN,NaN,NaN
5,"1005,11,7,13,2,4,85",NaN,NaN,NaN,NaN,NaN,NaN
6,"1003,10,5,15,5,2,98",NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv")
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

# head()

In [39]:
df.head()

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85

In [40]:
df.head(3)

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68

# tail()

In [41]:
df.tail()

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [42]:
df.tail(2)

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

# dtype{}

In [54]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", dtype = {'study hr' : 'float'})
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [44]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", dtype = {'mobile game' : 'float'})
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

# true_values()

In [45]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\machine learning csv.csv", true_values = ['yes'])
df

  student id,class,study hr,sleeping hr,social media,mobile game ,percentage
0                                 1004,11,6,14,3,3,8
1                                1001,10,3,12,3,2,67
2                                1002,10,4,12,4,3,68
3                                1006,11,8,13,1,5,80
4                                1005,11,7,13,2,4,85
5                                1003,10,5,15,5,2,98

In [46]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part 7.csv")
df

,student id,class,study hr,sleeping hr,social media,mobile game,percentage
0,1004,yes,6,14,3,3,8
1,1001,yes,3,12,3,yes,67
2,1002,yes,4,12,4,no,68
3,1006,no,8,13,1,5,80
4,1005,yes,7,13,2,4,85
5,1003,no,5,15,5,2,98

In [57]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part 7.csv", true_values = ['yes'])
df

,student id,class,study hr,sleeping hr,social media,mobile game,percentage
0,1004,yes,6,14,3,3,8
1,1001,yes,3,12,3,yes,67
2,1002,yes,4,12,4,no,68
3,1006,no,8,13,1,5,80
4,1005,yes,7,13,2,4,85
5,1003,no,5,15,5,2,98

In [48]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part 7.csv", true_values = ['yes'], false_values = ['no'])
df

,student id,class,study hr,sleeping hr,social media,mobile game,percentage
0,1004,True,6,14,3,3,8
1,1001,True,3,12,3,yes,67
2,1002,True,4,12,4,no,68
3,1006,False,8,13,1,5,80
4,1005,True,7,13,2,4,85
5,1003,False,5,15,5,2,98

# Handling missing values in python

In [49]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part 7.csv")

,student id,class,study hr,sleeping hr,social media,mobile game,percentage
0,1004,yes,6,14,3,3,8
1,1001,yes,3,12,3,yes,67
2,1002,yes,4,12,4,no,68
3,1006,no,8,13,1,5,80
4,1005,yes,7,13,2,4,85
5,1003,no,5,15,5,2,98

# na_values()

In [50]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part 7.csv")

,student id,class,study hr,sleeping hr,social media,mobile game,percentage
0,1004,yes,6,14,3,3,8
1,1001,yes,3,12,3,yes,67
2,1002,yes,4,12,4,no,68
3,1006,no,8,13,1,5,80
4,1005,yes,7,13,2,4,85
5,1003,no,5,15,5,2,98