In [1]:
import pandas as pd

In [46]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [47]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = 'no values')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas         NaN    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [4]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = ['no values', 'not available', 'non'])

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas         NaN    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# use dictionary ---- ye specific column ki string ko convert krta hai NaN me

In [5]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = {'Name' : 'sohit', 'companies' : 'health'})

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash         NaN    40%   hema
3   4      NaN         NaN    46%  gehna
4   5   cheems         NaN    59%    NaN
5   6     yash         NaN    90%    NaN

In [6]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# Keep default na = Boolean

In [7]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", keep_default_na = False)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values
2   3  prakash      health    40%   hema
3   4    sohit                46%  gehna
4   5   cheems      health    59%
5   6     yash      health    90%

In [8]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", keep_default_na = True)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# na_filter = false

In [9]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_filter = False)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values
2   3  prakash      health    40%   hema
3   4    sohit                46%  gehna
4   5   cheems      health    59%
5   6     yash      health    90%

In [10]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_filter = True)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# isnull()

In [11]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [12]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = 'not available')
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [13]:
df.isnull()

      id   Name  companies  profit  Girls
0  False  False      False   False  False
1  False  False      False    True   True
2  False  False      False   False  False
3  False  False       True   False  False
4  False  False      False   False   True
5  False  False      False   False   True

In [14]:
df.isnull().sum()

id           0
Name         0
companies    1
profit       1
Girls        3
dtype: int64

In [15]:
df.isnull().sum().sum()

5

# notnull()

In [16]:
df.notnull()

     id  Name  companies  profit  Girls
0  True  True       True    True   True
1  True  True       True   False  False
2  True  True       True    True   True
3  True  True      False    True   True
4  True  True       True    True  False
5  True  True       True    True  False

In [17]:
df.notnull().sum()

id           6
Name         6
companies    5
profit       5
Girls        3
dtype: int64

In [18]:
df.notnull().sum().sum()

25

# use series for isnull() and notnull()

In [19]:
import numpy as np
sr = pd.Series([1,2,3,np.nan, 4, np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [20]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [21]:
sr.isnull().sum()

2

In [22]:
sr.isnull().sum().sum()

2

In [23]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [24]:
sr.notnull().sum()

4

# dropna()

In [25]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv")

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [26]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = 'not available')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [27]:
df.dropna()

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema

# parameters of dropna()

# axis = 1/0 -------1 means row and 0 means columns

In [28]:
df.dropna(axis = 1)   # axis me default rhta hai row

   id     Name
0   1    Akash
1   2    vikas
2   3  prakash
3   4    sohit
4   5   cheems
5   6     yash

In [29]:
df.dropna(axis = 0)

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema

# how = 'any'/'all'

In [30]:
pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = 'not available')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [31]:
df.dropna(how = 'any')

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema

In [32]:
df.dropna(axis = 1, how = 'any')

   id     Name
0   1    Akash
1   2    vikas
2   3  prakash
3   4    sohit
4   5   cheems
5   6     yash

In [33]:
df.dropna(how = 'all')

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [34]:
df.dropna(thresh = 1)

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [35]:
df.dropna(thresh = 5)

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema

In [36]:
df.dropna(thresh = 6)

Empty DataFrame
Columns: [id, Name, companies, profit, Girls]
Index: []

# subset()

In [37]:
df = pd.read_csv("C:\\Users\\kumar\\OneDrive\\Documents\\part8.csv", na_values = 'not available')
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [38]:
df.dropna(subset = ['profit'])
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

In [39]:
df.dropna(subset = ['Girls'])
df

   id     Name   companies profit  Girls
0   1    Akash  IT service   100%   rima
1   2    vikas   no values    NaN    NaN
2   3  prakash      health    40%   hema
3   4    sohit         NaN    46%  gehna
4   5   cheems      health    59%    NaN
5   6     yash      health    90%    NaN

# inplace = boolean

In [40]:
df.dropna(inplace = True)
df

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema

In [41]:
df.dropna(inplace = False)
df

   id     Name   companies profit Girls
0   1    Akash  IT service   100%  rima
2   3  prakash      health    40%  hema